# GMEmoji

./: README.md  build.gradle  gradle.properties  private-maven.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangjinlong/gmemoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangjinlong/gmemoji/: EditTextActivity.java  EmotionMainFragment.java  ListViewBarEditActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edittext.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangjinlong/gmemoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
